#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment10.params=
comment10.target=void\ testIndexOf()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=
comment7.target=void\ buildMap()
comment8.params=key
comment8.target=java.util.ArrayList\ getFollows(WordGram)
comment9.params=
comment9.target=void\ printHashMapInfo()
numComments=11
