#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=num
comment1.target=EfficientMarkovModel(int)
comment2.params=
comment2.target=int\ getOrder()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=seed
comment4.target=void\ setRandom(int)
comment5.params=s
comment5.target=void\ setTraining(java.lang.String)
comment6.params=numChars
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=
comment7.target=void\ buildMap()
comment8.params=key
comment8.target=java.util.ArrayList\ getFollows(java.lang.String)
comment9.params=
comment9.target=void\ printHashMapInfo()
numComments=10
